version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - cd vetjacket # Change to the directory containing composer.json
      - composer install --no-interaction --prefer-dist -v
      - cd ../vetjacket-app # Move to the vetjacket-app folder
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - echo Building Laravel...
      - cd ../vetjacket
      - docker build -t vetjacket-laravel .
      - echo Building React...
      - cd ../vetjacket-app
      - npm run build # Create a production build of the React app

      # - docker build -t vetjacket-react .
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - "**/*"
  base-directory: vetjacket-app/ # Set this to the directory containing the built files
